{
  "datahost": "localhost",  // 数据库的地址，默认localhost
  "database": "music",      // 数据库的名字，默认music
  "username": "",           // 数据库的登录账号，默认为空
  "password": "",           // 数据库的登录密码，默认为空
  "dataport": 27017,        // 数据库的端口，默认为27017
  "datadebug": false        // 数据库是否开启debug模式
}